[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Tower/Tower.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tower/sprite.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 27.4876

[sub_resource type="CircleShape2D" id=2]
radius = 130.867

[sub_resource type="Animation" id=3]
resource_name = "Fire"
tracks/0/type = "value"
tracks/0/path = NodePath("Top/Canon_remote:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.095, -100.561 ), Vector2( -2.095, -61.4537 ), Vector2( -2.095, -100.561 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top/Canon_remote:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}

[node name="Tower" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="Base" type="Sprite" parent="."]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 6, 78, 245, 251 )

[node name="Canon" type="Sprite" parent="."]
position = Vector2( 100.561, -2.095 )
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 324, 5, 109, 129 )

[node name="Top" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 309, 145, 179, 182 )

[node name="Canon_remote" type="RemoteTransform2D" parent="Top"]
position = Vector2( -2.095, -100.561 )
remote_path = NodePath("../../Canon")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fire = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="on_body_enter_OuterShpere"]
[connection signal="body_exited" from="Area2D" to="." method="on_body_exit_OuterShpere"]
