[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/WalkingPlayer/WalkingPlayer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/WalkingPlayer/sprite.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 21.4606

[node name="WalkingPlayer" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Backpack" type="Sprite" parent="."]
position = Vector2( -1.10797, -42.1053 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 7, 354, 210 )

[node name="Leg_left" type="Sprite" parent="."]
position = Vector2( -70.9839, 91.5702 )
scale = Vector2( 1, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 388, 21, 94, 114 )

[node name="Leg_right" type="Sprite" parent="."]
position = Vector2( 63.3783, 93.3068 )
rotation = -3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 388, 21, 94, 114 )

[node name="Torso" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 46, 261, 168, 282 )

[node name="Hand_left" type="Sprite" parent="Torso"]
position = Vector2( -1.14584, 79.7784 )
rotation = -1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 405, 177, 61, 59 )

[node name="Hand_right" type="Sprite" parent="Torso"]
position = Vector2( 4.19586, -72.2162 )
rotation = -1.5708
scale = Vector2( -1, 1 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 405, 177, 61, 59 )

[node name="Head" type="Sprite" parent="Torso"]
position = Vector2( -139.65, 6.1043e-006 )
rotation = -1.5708
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 270, 259, 203, 252 )

[node name="Leg_left_remote" type="RemoteTransform2D" parent="Torso"]
position = Vector2( 91.5702, 70.9839 )
rotation = -1.5708
remote_path = NodePath("../../Leg_left")

[node name="Leg_right_remote" type="RemoteTransform2D" parent="Torso"]
position = Vector2( 93.3069, -63.3783 )
rotation = -1.5708
scale = Vector2( -1, 1 )
remote_path = NodePath("../../Leg_right")

